@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

* {
  box-sizing: border-box;
}

body {
  background-color: #50514f;
  overflow-x: hidden;
}

/*######### NAVBAR ###########*/ 

nav {
  position: sticky;
  top: 0;
}

.nav-bar.active {
  background-color: #3a0ca3;
  z-index: 5;
}


.App {
  text-align: center;
  
}

.logo {
  width: 100px;
  padding-left: 10px;
}

.flex-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
}

li {
  padding: 30px;
  list-style: none;
}

.nav-el {
  text-decoration: none;
  color:#ffffff;
}

.nav-el:hover {
  color: #f72585;
  text-shadow:
  0 0 7px #7209b7,
  0 0 10px #7209b7,
  0 0 21px #7209b7,
  0 0 42px #3a0ca3,
  0 0 82px #3a0ca3,
  0 0 92px #3a0ca3,
  0 0 102px #3a0ca3,
  0 0 151px #3a0ca3;
}

.social-logo{
  width: 40px;
  display: flex;
}

.social-list {
  padding: 10px;
  margin-right: 30px;
}

/*######### MAIN CONTENT ##########*/

.container {
  display:  flex;
  flex-direction: row-reverse;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.paragraph-flex { 
  width: 50%; 
  text-align: justify;
  display: flex;
  flex-direction: column;
  text-justify: innerword;

}

.cyborg-png {
  width: 350px;
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0%,100% {
    transform: translateY(-50px);
  }
  50%{
    transform: translateY(10px);
  }

}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

button {
    padding: 10px;
    width: 200px;
    border-radius: 30px;
    border-style: none;

} 

.button-link {
  color: #7209b7;
  text-decoration: none;
}

.icons-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-link {
  color:#f72585;
  padding-left: 60px;
  
}

.resume-png {
  width: 25px;
}

.contact-png {
  width: 25px;
}

/*######## SKILLS ARTICLE #########*/

h2 {
  align-items: center;
  margin-top: 200px;
}

article {
  margin: 50px;
  text-align: justify;
  justify-content: center;
}

/*############## SKILLS ###########*/


.skills-scroll {
  overflow: hidden;
}

.scroll-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color:#f72585;
  padding: 20px;

}

.scroll-container {
  background-color: #3a0ca3;
  padding: 30px;
  border-radius: 10px;
  margin: 8px 100px;
  z-index: 3;

}


/*########### PROJECTS ##############*/

.projects-cont {
  width: 50%;
  margin: 10rem auto;
  
}

.slick-slider, .slick-list {
  padding:  2rem 0;
}



.slick-dots {
  padding-bottom: 20px;
}


.projects-div {
  width:100%;
  background-color: #3a0ca3;
  border-radius: 30px;
  padding-top: 0px;
  padding-bottom: 15px;
  cursor: pointer;
  margin-top: 40px;
  margin-bottom: 40px;
  z-index: 1000;
  

}

.projects-spacing {
  padding: 10px;
}

.project-btns{
  display: flex;
  gap: 15px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}


.img-adj {
  border-radius: 30px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: transform 400ms ease-in-out;
}

.center .slick-center .projects-div:hover > img {
  transform: scale(1.05);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
} 


.disc {
  text-align: justify;

}

.disc > h3 {
  padding-left: 20px;
}

.disc > p {
  padding-left: 20px;
}

.center .slick-center .projects-div {
    transform: scale(1.15);
    background-color: #f72585;
    transition: all 400ms ease-in-out;
    opacity: 1;
  }


.center .projects-div {
  opacity: 0.5;
}

.projects-btn {
  width: 40%;
  cursor: pointer;
}






/*########## FOR MOBILE ############*/

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

*{
   box-sizing: border-box;

}

.paragraph-flex { 
  width: 70%;
  
}

.social-icons {
  display: none;
}

.list-items {
  display: none;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-container {
    margin: 8px 30px;
}

.projects-cont {
  width: 80%;
  margin: 10rem auto;
}
.slick-dots {
  padding-bottom:40px;
}

.projects-btn {
  width: 45%;
  cursor: pointer;
}









}